# o2o

./: README.md  pom.xml
src/main/java/com/real/o2o/controller/frontend/: FrontendController.java  MyAwardController.java  ProductDetailController.java
src/main/java/com/real/o2o/controller/shopadmin/: AwardManagementController.java  ShopAuthManagementController.java  UserProductManagementController.java
src/main/java/com/real/o2o/dto/: AwardExecution.java  LocalAuthExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java
src/main/java/com/real/o2o/entity/: ProductSellDaily.java
src/main/java/com/real/o2o/quartz/: ProductSellDailyQuartz.java
src/main/java/com/real/o2o/service/: AwardService.java  ProductSellDailyService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java
src/main/java/com/real/o2o/service/impl/: AwardServiceImpl.java
src/main/java/com/real/o2o/util/: CodeUtil.java  DESUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/real/o2o/util/wechat/: WechatUtil.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/test/java/com/real/o2o/: BaseTest.java
src/test/java/com/real/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/real/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
